<!DOCTYPE html>
<html>
    <head>
        <title>Rate these jokes!</title>
        <style type="text/css">
            body {
                font-family: "Courier New", sans-serif;
                text-align: center;
            }
            .buttons {
                font-size: 4em;
                display: flex;
                justify-content: center;
            }
            .button, .value {
                line-height: 1;
                padding: 2rem;
                margin: 2rem;
                border: medium solid;
                min-height: 0.5em;
                min-width: 0.5em;
            }
            .button {
                cursor: pointer;
                user-select: none;
            }
            .minus {
                color: red;
            }
            .plus {
                color: green;
            }
            .value {
                min-width: 1em;
            }
            .state {
                font-size: 2em;
            }
            .A
            {
             font-weight:bold;
            }
        </style>
    </head>
    <body>
        <h1>Always on the hour a new joke! Rate it!!!</h1>
        <h3 id="q">?</h3>
        <h3 id="a">?</h3>
        <div class="buttons">
            <div class="minus button">-</div>
            <div class="value">?</div>
            <div class="plus button">+</div>
        </div>
        <div class="state">
            <span class="users">?</span> currently rating jokes
        </div>
        <script>


            var minus = document.querySelector('.minus'),
                plus = document.querySelector('.plus'),
                value = document.querySelector('.value'),
                users = document.querySelector('.users'),
                websocket = new WebSocket("ws://127.0.0.1:6789/");
            minus.onclick = function (event)
            {
                websocket.send(JSON.stringify({action: 'minus'}));
            }
            plus.onclick = function (event)
            {
                websocket.send(JSON.stringify({action: 'plus'}));
            }
            websocket.onmessage = function (event)
            {
                data = JSON.parse(event.data);
                switch (data.type)
                {
                    case 'joke':
                        document.getElementById("q").innerHTML=data.joke.Q;
                        document.getElementById("a").innerHTML=data.joke.A;
                        break;
                    case 'state':
                        value.textContent = data.value;
                        break;
                    case 'users':
                        users.textContent =
                        (
                            data.count.toString() + " user" +
                            (data.count == 1 ? "" : "s"));
                        break;
                    default:
                        console.error("unsupported event", data);
                }
            };
        </script>
    </body>
</html>